{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Conecta-6ACF1265-9C88-4E45-A399-50AA4D0A2D9A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConectaDBContextCloud": "Server=tcp:mattasurconecta-server-8fa4.database.windows.net;Database=mattasur-conecta-db; User ID=ingeniero.miguelvargas@mattasurconecta-server-8fa4;Password=Abcdefg@;Trusted_Connection=False; Encrypt=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
